<!--index.wxml-->
<view >

   
    
     <view class='bianliang1'>

   <view class='flex'>
   <!-- 人物属性那一行 -->
     <view class='shuxing'><text>人物属性</text></view>
     <view><image class='logo' src='../../pages/index/img/logo.png'></image></view>
   </view>

   <image class='fengexian' src='../../pages/index/img/fenge.png'></image>

     <view class='flex'>
      <view class='variable'> <text>等级</text><input type='text' class='value'></input>  </view>  
        <view class='variable2'> <text>攻击</text><input type='text' class='value'></input>  </view> 
     </view>
         <view class='variable'> <text>会心</text><input type='text' class='value'></input>  </view> 
        
        <view class='flex'> 
             <view class='taozhuang1'>套装A <image class='fengexian1' src='../../pages/index/img/fenge.png'></image> </view>

            <view class='taozhuang2'>套装B <image class='fengexian2' src='../../pages/index/img/fenge.png'></image></view>
        </view>

<view class='flex'>
      <view class='variable3'> <text>等级</text><input type='text' class='value'></input>  </view>  
        <view class='variable4'> <text>攻击</text><input type='text' class='value'></input>  </view> 
     </view>

     <view class='flex'>
         <view class='variable5'> <text>会心</text><input type='text' class='value'></input>  </view> 
        <view class='variable6'> <text>攻击</text><input type='text' class='value'></input>  </view>
</view>
     
     <view class='flex'>
      <view class='variable5'> <text>会心</text><input type='text' class='value'></input>  </view> 
        <view class='variable6'> <text>攻击</text><input type='text' class='value'></input>  </view>
     </view>

<image class='fengexian3' src='../../pages/index/img/fenge.png'></image>
     
        <view class='flex'>
        <view class='del'>清除 </view>
        <view class='shu'>|</view>
        <view class='pri'>输出 </view>
        </view>

  </view>

      <view class='output'>
           <view class='printvalue'> <text> 输出: </text>
           <input class='value2'  type='text' disabled='false'></input>  </view>
           <!-- 该view行是输出的数据行，记得数据绑定，我禁用了这行文本框 -->
          <image class='logo2' src='../../pages/index/img/logo.png'></image>
      </view>




</view>